select = SELECT field FROM TEST
create = CREATE TABLE TEST (field INTEGER PRIMARY KEY)
clean = TRUNCATE TEST
insert = INSERT INTO TEST (field) VALUES (?)

path.to.XML.first.result = 1.xml
path.to.TransformedXML = 2.xml

jdbc.url=jdbc:postgresql://127.0.0.1:5432/
jdbc.user=postgres
jdbc.pwd=73173100
n=10000


